Pages/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:monkeyfinder.ViewModel"
             x:Class="monkeyfinder.Pages.DetailsPage"
             x:DataType="vm:MonkeyDetailsViewModel"
             Title="{Binding Monkey.Name}">
    <ScrollView>
        <Grid ColumnDefinitions="*,Auto,*"
                RowDefinitions="160,Auto,*">
            <BoxView Color="{StaticResource Primary}"
                        Grid.ColumnSpan="3"
                        HeightRequest="160"
                        HorizontalOptions="FillAndExpand"></BoxView>
            <Frame Grid.RowSpan="2"
                    Grid.Column="1"
                    HeightRequest="160"
                    WidthRequest="160"
                    CornerRadius="80"
                    HorizontalOptions="Center"
                    Padding="0"
                    Margin="0,80,0,0"
                    IsClippedToBounds="True">
                <Image Aspect="AspectFill"
                        HeightRequest="160"
                        WidthRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding Monkey.Image}"></Image>
            </Frame>

            <VerticalStackLayout Grid.Row="2"
                                Grid.ColumnSpan="3">
                <Label Margin="10,20,0,10"
                    Text="{Binding Monkey.Details}"
                    Style="{StaticResource MediumLabel}"></Label>
                <Label Margin="10,5,10,0"
                   Text="{Binding Monkey.Location}"
                   Style="{StaticResource SmallLabel}"></Label>
                <Label Margin="10,10,10,0"
                   Text="{Binding Monkey.Population, StringFormat='Population: {0}'}"
                   Style="{StaticResource SmallLabel}"></Label>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>