Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:monkeyfinder.Models"
             x:Class="monkeyfinder.MainPage">
    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type models:Monkey}">
                <models:Monkey Name="Baboon"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                    Location="Africa and Asia" />
                <models:Monkey Name="Capuchin Monkey"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"
                    Location="Central and South America" />
                <models:Monkey Name="Red-shanked douc"
                    Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                    Location="Vietnam" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Monkey">
                <Grid Padding="5">
                    <Frame Padding="10">
                        <Grid RowDefinitions="Auto" 
                              ColumnDefinitions="Auto, *" 
                              RowSpacing="10"
                              ColumnSpacing="10">
                            <Image Grid.RowSpan="2"
                                    Source="{Binding Image}"
                                   WidthRequest="75"
                                   HeightRequest="75"
                                   Aspect="AspectFill"/>
                            <Label Grid.Column="1" Text="{Binding Name}" 
                                   FontSize="16"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Location}" 
                                   FontSize="14" 
                                   VerticalTextAlignment="Center"/>
                        </Grid>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
